class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
         int row = matrix.size();
         int col = matrix[0].size();
         
         int rowIndex = 0;
         int colIndex = col - 1;
         while(rowIndex < row && colIndex >=0){
             int element = matrix[rowIndex][colIndex];

             if(element == target){
                 return 1;
             }

             if(element < target){
                 rowIndex++;
             }
             else{
                 colIndex--;
             }
         }
         return 0;
    }
};

// 2 APPROACH AND CODE 

bool searchMatrix(vector<vector<int>>& mat, int target) {
        int n = mat.size();
        int m = mat[0].size();
        
        int row =0,col = m-1;
        while(row < n && col >= 0){
            if(mat[row][col] == target) return true;
            else if(mat[row][col] < target)  row++;
            else{
                col--;
            }
        }
        return false;
        
}

